PORT=4001
DB_NAME=fb_name
DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DATABASE_URL=postgres://postgres:user@localhost:5432/db_name
JWT_SECRET=supersecret
JWT_EXPIRES_IN=2h
BCRYPT_SALT=10
BACKEND_URL=http://localhost:4001
FRONTEND_URL=http://localhost:3000
MAIL_USER=sioudranim@gmail.com
MAIL_PASS=password
NODE_ENV=development
# NODE_ENV=production # pour l'hybergement
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_API_KEY>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=<CLOUDINAR_SECRETS